#veiculoList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Espa√ßamento entre as colunas */
}

.veiculoItem {
  text-align: center;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
  padding: 20px;
}

.veiculoItem p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.veiculoItem p span {
  font-weight: bold;
}

.cardVeiculo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0059ff;
  margin-top: 50px;
  padding: 25px;
  border-radius: 7px;
  margin-bottom: 20px;
}

.cardVeiculo h1 {
  margin: 0px 0px 20px 0px;
  color: white;
}

@media (max-width: 900px) {
  #veiculoList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #veiculoList {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardVeiculo h1 {
    font-size: 1.3rem;
  }
  .cardVeiculo {
    padding: 15px;
  }

  .veiculoItem p {
    font-size: 1rem;
  }
}
